spring.application.name=GrabFood
# Server port


# Server port
server.port=8080

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.grabfood=DEBUG
logging.level.com.grabfood=INFO


